# simple-jdbc-filestore

./: .gitignore  README.md  maven-version-rules.xml  pom.xml
.github/workflows/: build.yml  codeql.yml  release.yml  snapshot.yml
src/main/java/io/github/albertus82/filestore/: BlobExtractor.java  Compression.java  CountingInputStream.java  DirectBlobExtractor.java  FileBufferedBlobExtractor.java  MemoryBufferedBlobExtractor.java  SimpleFileStore.java  SimpleJdbcFileStore.java
src/main/resources/io/github/albertus82/filestore/: table.sql
src/test/java/io/github/albertus82/filestore/: SimpleJdbcFileStoreSpringTest.java  SimpleJdbcFileStoreTest.java  TestConfig.java
src/test/resources/: oracle.sql
